<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashup-Mritunjay-102003030</title>
    <style>
        h1{
            display:block;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 46px;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: lightblue;
            margin:auto;
        }

        label,
        button {
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            /* width:20px; */
        }

        input,
        textarea {
            border: 3px solid rgb(77, 75, 75);
            padding: .5em 1em;
            border-radius: 6px;
            width:18em;
        }

        form {
            display: grid;
            background-color: #fff;
            width:auto;
            grid-row-gap: 10px;
            height: auto;
            justify-content: center;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
        }

        button {
            margin-top: 10px;
            background: #133EF5;
            color: #fff;
            padding: 10px 0;
            border: 0;
            border-radius: 6px;
        }

        div {
            width: 40em;
            height: auto;
            padding: 0.1em;
            margin: auto;
            /* margin-top:; */
            position:relative;
            border: 3.5px solid black;
            background-color: white;
            justify-content: center;
        }
        .errorlist{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Create Your Mashup</h1>
    <div>
    <form action="index.html" method="POST" onsubmit="return false;">
        <label for="singer">Singer Name</label>
        <input type="text" id="singer" name="singer" required>

        <label for="weight">Number of Videos</label>
        <input type="number" id="novideos" name="novideos" required min="11" >

        <label for="imapct">Duration of each video</label>
        <input type="number" id="duration" name="duration" required min="21">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>
        <button type="submit" value="submit">Create</button>
        <script>
            let form = document.getElementsByTagName("form")[0];
            form.addEventListener("submit", (e) => {
            e.preventDefault();
            alert("!!Your Mashup creation has started and will be mailed shortly!!");
            });
            function check(){
                field = document.getElementById("novideos");
            if (!field.checkValidity()) {
                error += "Number must be greater than 10\r\n";
            }
            field = document.getElementById("duration");
            if (!field.checkValidity()) {
                error += "Number must be greater than 20\r\n";
            }
            }
        </script>
    </form>
    </div>
</body>
</html>
